{
  "name": "ralph-gsd",
  "description": "Autonomous milestone execution orchestrator with parallel phase execution, dependency graph parsing, and fully autonomous DEFERRED.md item resolution (security fixes, outreach, test failures) — no human involvement required.",
  "version": "2.1.0",
  "author": {
    "name": "George Teifel",
    "email": "george.teifel@gmail.com"
  }
}
