{
  "name": "ralph-marketer-v2",
  "version": "2.0.0",
  "type": "module",
  "description": "Autonomous AI content marketer plugin for Claude Code",
  "scripts": {
    "db:init": "node scripts/src/db/init.js",
    "db:seed": "node scripts/src/db/seed.js",
    "db:status": "node scripts/src/db/status.js",
    "db:reset": "node scripts/src/db/init.js && node scripts/src/db/seed.js",
    "publish": "node scripts/src/publish/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "marked": "^14.0.0",
    "@supabase/supabase-js": "^2.83.0"
  }
}
